def zdyconfig():
    zdy = "繁体中文"
    a0 = "0x404"
    return zdy,a0
def zdylangtext():
    info = "*-*<適配版本：1.2.10+>*-*\n項目地址：github-/KlparetlR/Vault-Patcher-Grocery-Store \n專門為VP模組而生的配寘編寫工具github-3093FengMing/VaultPatcher \n作者及版權方：晴笙墨染（莫安）、KlparetlR、捂脸Wulian，科技輔助：XDawned\nFabric通用：github-LocalizedMC/HardcodeTextPatcher-Fabric \n彈窗使用github-rdbende/Sun-Valley-messageboxes"
    a1 ="處理的檔案"
    a2 ="選擇要保存的資料夾地址"
    a3 ="（必填）"
    a4 ="（選填）"
    a5 ="你需要選擇一個txt檔案和一個資料夾。"
    a6 ="你需要選擇一個txt檔案。"
    a7 ="你需要選擇一個資料夾。"
    a8 ="GUI語言"
    a9 ="保存的資料夾"
    a10 ="選擇"
    a11 ="翻譯作者-署名"
    a12 ="此翻譯名稱"
    a13 ="此翻譯描述"
    a14 ="翻譯的模組"
    a15 ="選定"
    a16 ="生成"
    vp1 ="硬編碼配寘"
    vp2 ="轉換時出現錯誤！請檢查類匹配的#END有沒有漏！\nERROR for <%s>"
    vp3 ="轉換時出現問題！方法名不在類匹配的範圍內！\nERROR for <&%s;>，是否繼續轉化？"
    vp4 ="錯誤！檔案路徑遺失！"
    vp5 ="VPtool成功將 %s.txt 檔案轉換為 VP或HP模組 的配寘格式。\n並儲存在%s目錄中。"
    vp6 = "轉換時出現問題！堆鍵深度值不在類匹配的範圍內！\nERROR for <&%s;>，是否繼續轉化？"
    return info,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,vp1,vp2,vp3,vp4,vp5,vp6