def zhlangtext():
    info = "*-*<适配版本：1.2.10+>*-*\n项目地址：github-KlparetlR/Vault-Patcher-Grocery-Store \n专门为VP模组而生的配置编写工具github-3093FengMing/VaultPatcher\n作者及版权方：晴笙墨染（莫安）、KlparetlR、捂脸Wulian, 技术辅助：XDawned\nFabric通用github-LocalizedMC/HardcodeTextPatcher-Fabric\n弹窗使用github-rdbende/Sun-Valley-messageboxes"
    a1 = "处理的文件"
    a2 = "选择要保存的文件夹地址"
    a3 = "(必填)"
    a4 = "(选填)"
    a5 = "你需要选择一个txt文件和一个文件夹。"
    a6 = "你需要选择一个txt文件。"
    a7 = "你需要选择一个文件夹。"
    a8 = "GUI语言"
    a9 = "保存的文件夹"
    a10 = "选择"
    a11 = "翻译作者-署名"
    a12 = "此翻译名称"
    a13 = "此翻译描述"
    a14 = "翻译的模组"
    a15 = "选定"
    a16 = "生成"
    vp1 = "硬编码配置"
    vp2 = "转换时出现错误！请检查类匹配的#END有没有漏！\nERROR for <%s>"
    vp3 = "转换时出现问题！方法名不在类匹配的范围内！\nERROR for <&%s;>，是否继续转化？"
    vp4 = "错误！文件路径丢失！"
    vp5 = "VPtool 成功将 %s.txt 文件转换为 VP或HP模组 的配置格式。\n并储存在 %s 目录中。"
    vp6 = "转换时出现问题！堆键深度值不在类匹配的范围内！\nERROR for <&%s;>，是否继续转化？"
    return info,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,vp1,vp2,vp3,vp4,vp5,vp6
