def zdyconfig():
    zdy = "繁体中文"
    a0 = "0x404"
    return zdy,a0
def zdyguitext():
    info = "*-*<適配版本：1.2.10+>*-*\n項目地址：github-/KlparetlR/Vault-Patcher-Grocery-Store \n專門為VP模組而生的配寘編寫工具github-3093FengMing/VaultPatcher \n作者及版權方：晴笙墨染（莫安）、KlparetlR、捂脸Wulian、3093FengMing，科技輔助：XDawned\nFabric通用：github-LocalizedMC/HardcodeTextPatcher-Fabric \n彈窗使用github-rdbende/Sun-Valley-messageboxes"
    a1 ="處理的檔案"
    a2 ="選擇要保存的資料夾地址"
    a3 ="（必填）"
    a4 ="（選填）"
    a5 ="你需要選擇一個txt檔案和一個資料夾。"
    a6 ="你需要選擇一個txt檔案。"
    a7 ="你需要選擇一個資料夾。"
    a8 ="GUI語言"
    a9 ="保存的資料夾"
    a10 ="選擇"
    a11 ="翻譯作者-署名"
    a12 ="此翻譯名稱"
    a13 ="此翻譯描述"
    a14 ="翻譯的模組"
    a15 ="選定"
    a16 ="生成"
    a17 ="2.10版-文字轉json"
    a18 ="asm版-文字轉json"
    a19 ="模組全字串選取"
    a20 ="開始運行功能："
    a21 ="功能選擇"
    return info,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21
def zdy_gui_tc_text():
    vp1 ="硬編碼配寘"
    vp2 ="轉換時出現錯誤！請檢查類匹配的#END有沒有漏！\nERROR for <%s>"
    vp3 ="轉換時出現問題！方法名不在類匹配的範圍內！\nERROR for <&%s;>，是否繼續轉化？"
    vp4 ="錯誤！檔案路徑遺失！"
    vp5 ="VPtool成功將 %s.txt 檔案轉換為 VP或HP模組 的配寘格式。\n並儲存在%s目錄中。"
    vp6 = "轉換時出現問題！堆鍵深度值不在類匹配的範圍內！\nERROR for <&%s;>，是否繼續轉化？"
    vp7 = "檔案無法訪問，可能是資料夾設為只讀或其它問題！"
    return vp1,vp2,vp3,vp4,vp5,vp6,vp7
def zdy_gui_tca_text():
    vp8 = "key：%s，不在類匹配範圍內，囙此替換不生效，是否跳過該key"
    return vp8
def zdy_gui_lse_text():
    lse1 ="開始工作！（0/3）"
    lse2 ="開始選取檔案！（1/3）"
    lse3 ="跳過選取步驟"
    lse4 ="開始反編譯檔案！（2/3）"
    lse5 ="無法訪問，可能是java環境沒設定全或其它問題！"
    lse6 ="按回車鍵退出…"
    lse7 ="反編譯失敗，因為結果為無！"
    lse8 ="跳過該類！"
    lse9 ="開始輸出檔案！（3/3）"
    lse10 ="輸出檔案至"
    lse11 ="模組原始檔案：%s.jar"
    lse12 ="輸出Json地址：%s"
    lse13 ="臨時Jar緩存資料夾：extracted"
    lse14 ="你可以跳過解壓步驟，"
    lse15 ="通過創建選取的目錄。"
    lse16 ="JAVA_HOME：可能不存在，請設定"
    lse17 ="按回車鍵繼續…"
    lse18 ="完成！"
    return lse1,lse2,lse3,lse4,lse5,lse6,lse7,lse8,lse9,lse10,lse11,lse12,lse13,lse14,lse15,lse16,lse17,lse18