def zhguitext():
    info = "*-*<适配版本：1.2.10+>*-*\n项目地址：github-KlparetlR/Vault-Patcher-Grocery-Store \n专门为VP模组而生的配置编写工具github-3093FengMing/VaultPatcher\n作者及版权方：晴笙墨染（莫安）、KlparetlR、捂脸Wulian、3093FengMing, 技术辅助：XDawned\nFabric通用github-LocalizedMC/HardcodeTextPatcher-Fabric\n弹窗使用github-rdbende/Sun-Valley-messageboxes\n繁体汉化：StarskyXIII"
    a1 = "处理的文件"
    a2 = "选择要保存的文件夹地址"
    a3 = "(必填)"
    a4 = "(选填)"
    a5 = "你需要选择一个txt文件和一个文件夹。"
    a6 = "你需要选择一个txt文件。"
    a7 = "你需要选择一个文件夹。"
    a8 = "GUI语言"
    a9 = "保存的文件夹"
    a10 = "选择"
    a11 = "翻译作者-署名"
    a12 = "此翻译名称"
    a13 = "此翻译描述"
    a14 = "翻译的模组"
    a15 = "json配置&lang文件合并"
    a16 = "生成"
    a17 = "2.10版-文本转json"
    a18 = "asm版-文本转json"
    a19 = "模组全字符串提取"
    a20 = "开始运行功能："
    a21 = "功能选择"
    a22 = "Gui主题"
    a23 = "硬编码配置逆向提取"
    a24 = "lang文件必填"
    return info,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24
def zh_func_tc_text():
    vp1 = "硬编码配置"
    vp2 = "转换时出现错误！请检查类匹配的#END有没有漏！\nERROR for <%s>"
    vp3 = "转换时出现问题！方法名不在包名和类匹配的范围内！\nERROR for <:%s;>，是否继续转化？"
    vp4 = "错误！文件路径丢失！"
    vp5 = "VPtool 成功将 %s.txt 文件转换为 VP或HP模组 的配置格式。\n并储存在 %s 目录中。"
    vp6 = "转换时出现问题！堆键深度值不在包名和类匹配的范围内！\nERROR for <&%s;>，是否继续转化？"
    vp7 = "文件无法访问，可能是文件夹设为只读或其它问题！"
    vp8_a4 = "(选填)"
    return vp1,vp2,vp3,vp4,vp5,vp6,vp7,vp8_a4
def zh_gui_tca_text():
    vp8 = "key：%s，不在类匹配范围内，因此替换不生效，是否跳过该key"
    return vp8
def zh_func_lse_text():
    lse1 = "开始工作！(0/3)"
    lse2 = "开始提取文件！(1/3)"
    lse3 = "跳过提取步骤"
    lse4 = "开始反编译文件！(2/3)"
    lse5 = "无法访问，可能是java环境没设置全或其它问题！"
    lse6 = "按回车键退出..."
    lse7 = "反编译失败，因为结果为无！"
    lse8 = "跳过该类！"
    lse9 = "开始输出文件！(3/3)"
    lse10 = "输出文件至"
    lse11 = "模组源文件: %s.jar"
    lse12 = "输出Json地址：%s"
    lse13 = "临时Jar缓存文件夹: extracted"
    lse14 = "你可以跳过解压步骤，"
    lse15 = "通过创建提取的目录。"
    lse16 = "JAVA_HOME：可能不存在，请设置"
    lse17 = "按回车键继续..."
    lse18 = "完成！"
    return lse1,lse2,lse3,lse4,lse5,lse6,lse7,lse8,lse9,lse10,lse11,lse12,lse13,lse14,lse15,lse16,lse17,lse18
def zh_func_cre_text():
    cre1 = "VPtool 成功将 %s.json 文件转换为 VPtool 的配置格式。\n并储存在 %s 目录中。"
    return cre1
def zh_func_kmm_text():
    kmm1 = "json配置&lang文件合并成功~"
    return kmm1